# LattersToSaraswati

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julio/latterstosaraswati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julio/latterstosaraswati/: AddRecordOfTheDayFragment.kt  MainActivity.kt  ShowGratitudeRegisterToUserFragment.kt  fragment_cardview_gratitude_preview.kt
app/src/main/java/com/julio/latterstosaraswati/dao/: Dao.kt  DataBaseLattersToSaraswati.kt  GratitudeOfTheDayEntity.kt  PhraseBankEntity.kt  UserEntity.kt
app/src/main/java/com/julio/latterstosaraswati/di/: AppApplication.kt  AppModule.kt
app/src/main/java/com/julio/latterstosaraswati/fragments/: AddNewPhraseFragment.kt  CreateAnAccountFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/julio/latterstosaraswati/repository/: UserRepository.kt
app/src/main/java/com/julio/latterstosaraswati/service/: GratitudeRegisterAdapter.kt  ImageDaoService.kt  PhraseAdapter.kt
app/src/main/java/com/julio/latterstosaraswati/util/: FormValidator.kt
app/src/main/java/com/julio/latterstosaraswati/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_share.xml
app/src/main/res/layout/: fragment_add_new_phrase.xml  fragment_add_record_of_the_day.xml  fragment_cardview_gratitude_preview.xml  fragment_create_an_account.xml  fragment_home.xml  fragment_login.xml  fragment_show_gratitude_register_to_user.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julio/latterstosaraswati/: ExampleUnitTest.kt
app/src/test/java/com/julio/latterstosaraswati/viewModel/: LiveDataTestExt.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
