<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/showGratitudeRegisterToUserFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.julio.latterstosaraswati.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_create_an_account"
            app:destination="@id/createAnAccountFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAnAccountFragment"
        android:name="com.julio.latterstosaraswati.fragments.CreateAnAccountFragment"
        android:label="fragment_create_an_account"
        tools:layout="@layout/fragment_create_an_account" >
        <action
            android:id="@+id/action_createAnAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.julio.latterstosaraswati.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addRecordOfTheDayFragment"
        android:name="com.julio.latterstosaraswati.AddRecordOfTheDayFragment"
        android:label="fragment_add_record_of_the_day"
        tools:layout="@layout/fragment_add_record_of_the_day" />
    <fragment
        android:id="@+id/showGratitudeRegisterToUserFragment"
        android:name="com.julio.latterstosaraswati.ShowGratitudeRegisterToUserFragment"
        android:label="fragment_show_gratitude_register_to_user"
        tools:layout="@layout/fragment_show_gratitude_register_to_user" />
</navigation>